<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
    var date = new Date();
    var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);

  </script>









</head>
<style type="text/css">
  .w3-center {
      text-align: center!important;
      padding: 10px;
  }
  .w3-card-4, .w3-hover-shadow:hover {
      padding: 10px;
  }
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif; /*background-image: url('bhakt.jpg')*/;}

  .cal_button
{
  width:100%;

}

.month {
    padding: 25px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 5px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 14.28%;
    text-align: center;
    margin-bottom: 15px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 4px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}


</style>

<script>

  
//   window.addEventListener( "pageshow", function ( event ) {
//   var historyTraversal = event.persisted || 
//                          ( typeof window.performance != "undefined" && 
//                               window.performance.navigation.type === 2 );
//   if ( historyTraversal ) {
//     // Handle page restore.
//     window.location.reload();
//   }
// });

    //----------
    var date = new Date();
    var current_month=date.getMonth();
    var current_year=date.getFullYear();
    
    var firstDay = new Date(current_year, current_month, 1);
    var lastDay = new Date(current_year, current_month + 1, 0);

    var daysToSkip=firstDay.getDay();
    var month = new Array();
    month[0] = "January";
    month[1] = "February";
    month[2] = "March";
    month[3] = "April";
    month[4] = "May";
    month[5] = "June";
    month[6] = "July";
    month[7] = "August";
    month[8] = "September";
    month[9] = "October";
    month[10] = "November";
    month[11] = "December";
    
    var msg = '{{message}}';
    msg=msg.replace(/&#34;/g,'"');
    var data = JSON.parse(msg);
    var roll_no = data["roll_no"];
    
   // x.innerHTML=data["breakfast"][curr_day-1];

    function show_month_year()
    {
        var n =month[current_month];
        document.getElementById("cur_month").innerHTML=n;
        document.getElementById("cur_year").innerHTML=current_year;
    }

    function increment_month()
    {
    
        var ul = document.getElementsByClassName("days");
        while(ul[0].firstChild) ul[0].removeChild(ul[0].firstChild);


        if(current_month==11)
            current_year+=1;    
        current_month=(current_month+1)%12;
        firstDay = new Date(current_year, current_month, 1);
        lastDay = new Date(current_year, current_month + 1, 0); 
        
        json_obj = {
          "month" : current_month.toString(),
          "year" : current_year.toString()
        }
        $.post( "/nextmonth", {
        mydata: JSON.stringify(json_obj)
        }, function(json_data){
          console.log(json_data);  
          data = JSON.parse(json_data);
          function1();
        });
    }

    function decrement_month()
    {
    
        var ul = document.getElementsByClassName("days");
        while(ul[0].firstChild) ul[0].removeChild(ul[0].firstChild);


        if(current_month==0)
            current_year-=1;    
        current_month=(current_month-1+12)%12;
        firstDay = new Date(current_year, current_month, 1);
        lastDay = new Date(current_year, current_month + 1, 0);        
        
        json_obj = {
          "month" : current_month.toString(),
          "year" : current_year.toString()
        }
        $.post( "/nextmonth", {
        mydata: JSON.stringify(json_obj)
        }, function(json_data){
          console.log(json_data);  
          data = JSON.parse(json_data);
          function1();
        });

    }

    function show_button_data(breakfast,lunch,dinner,date)
    {
      var gsDayNames = [
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday'
];
      var d = new Date(current_year.toString()+"-"+(current_month+1).toString()+"-"+date);
      var dayName = gsDayNames[d.getDay()];
      
      json_obj_mess_menu = {
          "breakfast" : breakfast,
          "lunch" : lunch,
          "dinner" : dinner,
          "day" : dayName
        }
        $.post( "/getmessmenu", {
        mydata_mess_menu: JSON.stringify(json_obj_mess_menu)
        }, function(mess_menu_data){
          console.log(mess_menu_data);  
          mess_menu_data = JSON.parse(mess_menu_data);

          document.getElementById("modal_day").innerHTML=dayName;
          document.getElementById("breakfast_modal").innerHTML=mess_menu_data["breakfast_menu"];
          document.getElementById("lunch_modal").innerHTML = mess_menu_data["lunch_menu"];
          document.getElementById("dinner_modal").innerHTML = mess_menu_data["dinner_menu"];
          document.getElementById("modal_year").innerHTML=current_year;
          document.getElementById("modal_month").innerHTML=current_month+1;
          document.getElementById("modal_date").innerHTML=date;

        });

    }

    

    function function1() 
    {
        var t=document.getElementById('uname').innerHTML[0];
        document.getElementById('profile_pic').src="static/alphabets/"+t.toLowerCase()+".png";
      
        show_month_year();
        var ul = document.getElementsByClassName("days");
        var month_label=document.getElementById("cur_month");
        var year_label=document.getElementById("cur_year");
        var daysToSkip=firstDay.getDay();
        var daysToPrint=lastDay.getDate();
       var curr_day=date.getDate();
        var curr_month=date.getMonth();
        var curr_year=date.getFullYear();
        var d = new Date();
        var hours=d.getHours();
        document.getElementById("I").disabled = true;
          if(hours>=22 && hours<=23){
                    myday=curr_day;
                   if(data['bcancel'][myday]==0 && curr_month==current_month && curr_year==current_year){
                   
                   document.getElementById("I").value="Cancel";
                   document.getElementById("myI").innerHTML="Breakfast: "+data["breakfast"][myday];
                   }
                  else{
                  if(curr_month==current_month && curr_year==current_year){

                   document.getElementById("I").value="Uncancel";
                   document.getElementById("myI").innerHTML="Breakfast: Cancelled"; 
                  }
                  }

                  if(data['lcancel'][myday]==0 && curr_month==current_month && curr_year==current_year){
                   document.getElementById("II").value="Cancel";
                   document.getElementById("myII").innerHTML="Lunch: "+data["lunch"][myday];
                  }
                  else{
                     if(curr_month==current_month && curr_year==current_year){
                    document.getElementById("II").value="Uncancel";
                    document.getElementById("myII").innerHTML="Lunch: Cancelled"; 
                  }}

                  if(data['dcancel'][myday]==0 && curr_month==current_month && curr_year==current_year){
                   document.getElementById("III").value="Cancel";
                   document.getElementById("myIII").innerHTML="Dinner: "+data["dinner"][myday];
                  }
                  else{
                     if(curr_month==current_month && curr_year==current_year){
                   document.getElementById("III").value="Uncancel";
                   document.getElementById("myIII").innerHTML="Dinner: Cancelled"; 
                  }}
        }

         if(hours>=0 && hours<=9){
                    myday=curr_day-1;
                   if(data['bcancel'][myday]==0 && curr_month==current_month && curr_year==current_year){

                   document.getElementById("I").value="Cancel";
                   document.getElementById("myI").innerHTML="Breakfast: "+data["breakfast"][myday];
                   }
                  else{
                  if(curr_month==current_month && curr_year==current_year){
                   document.getElementById("I").value="Uncancel";
                   document.getElementById("myI").innerHTML="Breakfast: Cancelled"; 
                  }
                  }

                  if(data['lcancel'][myday]==0 && curr_month==current_month && curr_year==current_year){
                   document.getElementById("II").value="Cancel";
                   document.getElementById("myII").innerHTML="Lunch: "+data["lunch"][myday];
                  }
                  else{
                     if(curr_month==current_month && curr_year==current_year){
                    document.getElementById("II").value="Uncancel";
                    document.getElementById("myII").innerHTML="Lunch: Cancelled"; 
                  }}

                  if(data['dcancel'][myday]==0 && curr_month==current_month && curr_year==current_year){
                   document.getElementById("III").value="Cancel";
                   document.getElementById("myIII").innerHTML="Dinner: "+data["dinner"][myday];
                  }
                  else{
                     if(curr_month==current_month && curr_year==current_year){
                   document.getElementById("III").value="Uncancel";
                   document.getElementById("myIII").innerHTML="Dinner: Cancelled"; 
                  }}
        }


        if(hours>=10 && hours<=14){
                    var myday=curr_day-1;
                  if(data['lcancel'][myday]==0 && curr_month==current_month && curr_year==current_year){
                     document.getElementById("I").value="Cancel";
                     document.getElementById("myI").innerHTML="Lunch: "+data["lunch"][myday];
                   }
                  else{
                       if(curr_month==current_month && curr_year==current_year){
                      document.getElementById("I").value="Uncancel";
                      document.getElementById("myI").innerHTML="Lunch: Cancelled"; 
                   }}

                  if(data['dcancel'][myday]==0 && curr_month==current_month && curr_year==current_year){
                     document.getElementById("II").value="Cancel";
                     document.getElementById("myII").innerHTML="Dinner: "+data["dinner"][myday];
                   }
                  else{
                       if(curr_month==current_month && curr_year==current_year){
                     document.getElementById("II").value="Uncancel";
                     document.getElementById("myII").innerHTML="Dinner: Cancelled"; 
                  }}

                   if(data['bcancel'][myday+1]==0 && curr_month==current_month && curr_year==current_year){
                     document.getElementById("III").value="Cancel";
                     document.getElementById("myIII").innerHTML="Breakfast: "+data["breakfast"][myday+1];
                     }
                  else{
                    if(curr_month==current_month && curr_year==current_year){
                     document.getElementById("III").value="Uncancel";
                     document.getElementById("myIII").innerHTML="Breakfast: Cancelled"; 
                   }
                   }
        }

        if(hours>=15 && hours<=21){
                  var myday=curr_day-1;
                 if(data['dcancel'][myday]==0 && curr_month==current_month && curr_year==current_year){
                     document.getElementById("I").value="Cancel";
                     document.getElementById("myI").innerHTML="Dinner: "+data["dinner"][myday];
                   }
                  else{
                       if(curr_month==current_month && curr_year==current_year){
                     document.getElementById("I").value="Uncancel";
                     document.getElementById("myI").innerHTML="Dinner: Cancelled"; 
                  }}

                   if(data['bcancel'][myday+1]==0 && curr_month==current_month && curr_year==current_year){
                     document.getElementById("II").value="Cancel";
                     document.getElementById("myII").innerHTML="Breakfast: "+data["breakfast"][myday+1];
                     }
                  else{
                    if(curr_month==current_month && curr_year==current_year){
                     document.getElementById("II").value="Uncancel";
                     document.getElementById("myII").innerHTML="Breakfast: Cancelled"; 
                   }
                   }
                 if(data['lcancel'][myday+1]==0 && curr_month==current_month && curr_year==current_year){
                     document.getElementById("III").value="Cancel";
                     document.getElementById("myIII").innerHTML="Lunch: "+data["lunch"][myday+1];
                   }
                  else{
                       if(curr_month==current_month && curr_year==current_year){
                      document.getElementById("III").value="Uncancel";
                      document.getElementById("myIII").innerHTML="Lunch: Cancelled"; 
                   }}
        }






        for(i=0;i<daysToSkip;i++)
        {
            var li = document.createElement("li");
          li.appendChild(document.createTextNode(""));
          ul[0].appendChild(li);
        }
        for(i=0;i<daysToPrint;i++)
        {
          j=i+1;
            var li = document.createElement("li");
            li.setAttribute("id",j.toString()+"box");
            //li.setAttribute("style","padding-left:5px;");
            li.appendChild(document.createTextNode(j.toString()+"\n"));
            ul[0].appendChild(li);

            
            // meals = data["meals"];
            // console.log("meals : ");
            // console.log(meals);

            //Testing
            
            var mess1=""
            if(data["bcancel"][i]=="1"){

              mess1="<font size=2>Cancelled<br>";
            }
            else
              mess1="<font size=2>"+data["breakfast"][i]+"<br>";
             var mess2=""
            if(data["lcancel"][i]=="1"){
              mess2="<font size=2>Cancelled<br>";
            }
            else
              mess2="<font size=2>"+data["lunch"][i]+"<br>";
             var mess3=""
            if(data["dcancel"][i]=="1"){
              mess3="<font size=2>Cancelled<br></font>";
            }
            else
              mess3="<font size=2>"+data["dinner"][i]+"<br></font>";

           //  var mess1="<font size=2>"+ data["breakfast"][i]+"<br>",mess2=data["lunch"][i]+ "<br>",mess3= data["dinner"][i]+ "<br></font>";
            if(j==date.getDate()  && date.getMonth()==current_month )
            document.getElementById(j.toString()+"box").innerHTML="<b><button onclick=show_button_data('"+data["breakfast"][i]+"','"+data["lunch"][i]+"','"+data["dinner"][i]+"','"+j.toString()+"') class='cal_button' data-toggle='modal' data-target='#myModal'><span class='active'>"+j.toString()+"</span><br>"+mess1+mess2+mess3+"</b></button>";
            else
            document.getElementById(j.toString()+"box").innerHTML="<b><button onclick=show_button_data('"+data["breakfast"][i]+"','"+data["lunch"][i]+"','"+data["dinner"][i]+"','"+j.toString()+"') class='cal_button' data-toggle='modal' data-target='#myModal'>"+j.toString()+"</b><br>"+mess1+mess2+mess3+"</button>";
        }
        
  }
    
    /*
    to copy 

    
    */
    
    
  </script>

<body onload="function1()">
    {% include 'header.html' %}
<div>
<div style="float:left;width:25%;height:40%; padding: 0px 10px 0px 10px;">
    {% include 'left_sidebar.html' %}   
</div>


<div style="float:left;width:50%;height:40%; padding: 0px 10px 0px 10px;border-radius: 10px">
<br>  
  <div class="month">      
  <ul>
    <li class="prev"><button style="background:none;" onclick="decrement_month();">&#10094;</button></li>
    <li class="next"><button style="background:none;" onclick="increment_month();">&#10095;</button></li>
     <li id="cur_month">
      </li>
     <li id="cur_year">
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li><b>SU</b></li>
  <li><b>MO</b></li>
  <li><b>TU</b></li>
  <li><b>WE</b></li>
  <li><b>TH</b></li>
  <li><b>FR</b></li>
  <li><b>SA</b></li>
</ul>


<ul class="days">  
</ul>

</div>
  <div style="float:left;width:25%;height:40%; padding: 0px 10px 0px 10px;">
      {% include 'right_sidebar.html' %}
</div>
<br>
<br><br>



<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="background-color: lightblue;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center><h4 class="modal-title"><b>Mess Menu for the Day !</b></h4></center>  
      </div>
      <div class="modal-body">
        <p><center><b><span id="modal_day"></span>, <span id="modal_date"></span>-<span id="modal_month"></span>-<span id="modal_year"></span></b></p>
        <hr>
        <p><b><u>Breakfast</u><br> </b><span id="breakfast_modal"></span></p>
        <hr>
        <p><b><u>Lunch</u><br> </b><span id="lunch_modal"></span></p>
        <hr>
        <p><b><u>Dinner</u><br> </b><span id="dinner_modal"></span></p>
        
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-primary" data-dismiss="modal">Close</button></center>
      </div>
    </div>

  </div>
</div>

<!-- Meal Modal -->
<div id="mealModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header"  style="background-color: lightblue">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center><h4 class="modal-title"><b>Mess Menu for the Day !</b></h4></center>
      </div>
      <div class="modal-body">
        <p><center><b><span id="meal_modal_day"></span>, <span id="meal_modal_date"></span></b></center></p>
        <center><p><b><u>Mess</u></b><br><span id="mess_modal"> </span> <br><br> <b><u>Menu</u></b><br><span id="meal_modal"></span></p>
      </div>
      <div class="modal-footer">
        <center><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></center>
      </div>
    </div>

  </div>
</div>
</body>
</html>
